# SPPR

./: WEB_153504_Gaikevich.csproj  WEB_153504_Gaikevich.sln
Components/: CartViewComponent.cs
Controllers/: HomeController.cs
Data/: AutoPartContext.cs
Services/СategoryService/: MemoryCategoryService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
WEB_153504_Gaikevich/: Program.cs  WEB_153504_Gaikevich.csproj  WEB_153504_Gaikevich.sln  appsettings.json
WEB_153504_Gaikevich.API/: AppDb.db  AppDb.db-shm  AppDb.db-wal  Program.cs  WEB_153504_Gaikevich.API.csproj  WeatherForecast.cs  appsettings.json
WEB_153504_Gaikevich.API/Controllers/: AutoPartsController.cs  WeatherForecastController.cs  СategoriesController.cs
WEB_153504_Gaikevich.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153504_Gaikevich.API/Migrations/: 20230921132756_InitialMigration.Designer.cs  20230921132756_InitialMigration.cs  20230921151354_UpdateEntities.Designer.cs  20230921151354_UpdateEntities.cs  20230921192034_UpdateEntities2.Designer.cs  20230921192034_UpdateEntities2.cs  AppDbContextModelSnapshot.cs
WEB_153504_Gaikevich.API/Properties/: launchSettings.json
WEB_153504_Gaikevich.API/Services/AutoPartService/: AutoPartService.cs  IAutoPartService.cs
WEB_153504_Gaikevich.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_153504_Gaikevich.Domain/Entities/: AutoPart.cs  Category.cs
WEB_153504_Gaikevich.Domain/Models/: ListModel.cs  ResponseData.cs
WEB_153504_Gaikevich/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_153504_Gaikevich/Data/: AutoPartContext.cs  UriData.cs
WEB_153504_Gaikevich/Models/: ErrorViewModel.cs  ListDemo.cs
WEB_153504_Gaikevich/Properties/: launchSettings.json
WEB_153504_Gaikevich/Services/AutoPartService/: ApiAutoPartService.cs  IAutoPartService.cs  MemoryAutoPartService.cs
WEB_153504_Gaikevich/Services/СategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_153504_Gaikevich/Views/: _ViewImports.cshtml
WEB_153504_Gaikevich/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_153504_Gaikevich/Views/Home/: Index.cshtml
WEB_153504_Gaikevich/Views/Product/: Index.cshtml
WEB_153504_Gaikevich/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
WEB_153504_Gaikevich/wwwroot/css/: site.css
wwwroot/css/: site.css
